# AddZoomMetadata

./: AddZoomMetadata.csproj  AddZoomMetadata.sln  Options.cs  Program.cs  README.md  appsettings.json
AddZoomMetadata/: AddZoomMetadata.cs  AddZoomMetadata.csproj  App.config  KalturaUtilities.cs  NLog.config  Options.cs  Utilities.cs  packages.config
AddZoomMetadata/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Properties/: launchSettings.json
docs/: index.md
