<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddZoomMetadata.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startTimestamp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="targetCategory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zoom Recordings</Value>
    </Setting>
    <Setting Name="marketplaceTimestamp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>